# cadena_aguilar_mario_gerardo

./: README.md
1.1/: longerString.java
1.2/: ocurrencias.java
2/navigation/app/: build.gradle
2/navigation/app/src/debug/res/drawable/: ic_launcherperson_foreground.xml
2/navigation/app/src/debug/res/mipmap-anydpi-v26/: ic_launcherperson.xml
2/navigation/app/src/debug/res/values/: ic_launcherperson_background.xml
2/navigation/app/src/main/: AndroidManifest.xml
2/navigation/app/src/main/java/com/example/navigation/: MainActivity.kt
2/navigation/app/src/main/res/drawable/: circle.xml  rounded_button.xml
2/navigation/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  button.xml  header_navigation_drawer.xml  menu_item_title.xml
2/navigation/app/src/main/res/menu/: navigation_drawer.xml
2/navigation/app/src/main/res/values/: strings.xml  style.xml
2/navigation/gradle/wrapper/: gradle-wrapper.properties
3/qr_read/: build.gradle  settings.gradle
3/qr_read/app/: build.gradle
3/qr_read/app/src/androidTest/java/com/example/qr_read/: ExampleInstrumentedTest.kt
3/qr_read/app/src/main/: AndroidManifest.xml
3/qr_read/app/src/main/java/com/example/qr_read/: MainActivity.kt
3/qr_read/app/src/main/res/layout/: activity_main.xml
3/qr_read/app/src/main/res/values/: strings.xml  themes.xml
3/qr_read/app/src/main/res/values-night/: themes.xml
3/qr_read/app/src/test/java/com/example/qr_read/: ExampleUnitTest.kt
3/qr_read/gradle/wrapper/: gradle-wrapper.properties
